{
  "name": "termichat",
  "version": "1.0.0",
  "description": "a simple ai chatbot in the terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lakshit Chiranjiv Sagar",
  "license": "MIT"
}
